# Dockerfile for Formula PM Backend
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk add --no-cache git curl

# Copy package files
COPY formula-backend/package*.json ./

# Install dependencies
RUN npm ci --only=production --silent

# Copy source code
COPY formula-backend/ .

# Create data directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/api/health || exit 1

# Start server
CMD ["npm", "start"]