# Docker Development Environment for Node.js Backend

FROM node:18-alpine AS development

# Set working directory
WORKDIR /app

# Install necessary packages
RUN apk add --no-cache \
    git \
    curl \
    bash \
    && npm install -g npm@latest nodemon

# Create node user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001

# Copy package files first for better caching
COPY formula-backend/package*.json ./

# Install dependencies
RUN npm ci --only=production=false --silent && \
    npm cache clean --force

# Copy source code
COPY formula-backend/ ./

# Set proper permissions
RUN chown -R backend:nodejs /app && \
    chmod -R 755 /app

# Switch to non-root user
USER backend

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/api/health || exit 1

# Environment variables
ENV NODE_ENV=development \
    PORT=5001

# Start development server with nodemon
CMD ["npm", "run", "dev"]